<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>My test page</title>
    <style type="text/css">
      body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
        a:hover{
          background-color: red;

        }
        a:visited{
          background-color: green;
        }

      }

    </style>
  </head>
  <body>
<div>
  <div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>
</div>
  	<h1>My First Heading </h1>
   <img src="images/pic2.jpg"alt ="Not found" width="500px"height="250px">
   <hr>
   <p  title="Let's see" 
  color: red>this is my first and last paragraph </p>
   <p id="wer">
     <ul type = "circle">
       <li> orange </li>
       <li> Mango  </li>
       <li> Grapes </li>
     </ul>
     <ol type="a">
       <li> Potato </li>
       <li> Spanich </li>
       <li> Onion    </li>
     </ol>
   </p>
<p>
  <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"> Visit my site</a>
</p>
<p><em>This is a live programme</em></p>
<em>first</em><em>second</em><em>third</em>

<p>fourth</p><p>fifth</p><p>sixth</p>

  <button style="background-color: hotpink;"><a href="log-in-form.html">Log In</button>

  </body>
</html> 