<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		label{
			font-size: 30px;
			
		}
		form{
			padding: 50px;

		}
		body{

		}
		input{
			height: 35px;
			width: 200px;
			border-radius:  20px;
			border-collapse: collapse;
			font-size: 20px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: gray;	

		}
		li{
			float: right;
			border:none;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #225533;
		}
		div{
			border-radius: 30px;
			background-color: transparent;
		}
		body{
			background-image: url("images/flag7.jpg");
			background-attachment: scroll;
			background-position: center;
			
			width: 100%;
		}
		form{
			background-color: transparent;
			
		}
		i:hover{
			background-color: #225533;
		}
	</style>
	<title>Log In Form</title>
</head>
<body >
	<ul>

		<li title="Click to Log In"><a href="log-in-form.html" alt="log-in-form"> Log In</a></li>
		<li title="Click to Register"><a href="sign-up-form.html"> Sign Up</a></li>
		<li title="Click to Jump to Home"><a href="tribute2.html" alt="Home Page"> Home</a></li>
		<li title="A page declared for Pakstani Heroes" style="font-size: 40px; margin-right: 680px; color: white;"><i title="Menu" class="fas fa-bars" style="margin-right: 5px;"></i>Pakistan's Tribute &reg</li>
		
	</ul>

	<h1 align="center">Log In Form</h1>
	<div style="border-style: solid;width: 400px; height: 400px; margin-top: 40px; margin-left: 430px;" align="center" >

<form align="center" action="">
	<label> Username</label>  <br>
	<input type="text" name="Username" style="background-color: transparent;" required placeholder="Enter Username"><br>
<label > Password</label><br>
	 <input type="Password" name="Password" style="background-color: transparent;"placeholder="Enter Password" required><br><br>
	<input type="submit" value="Log In" title="Press to Log In" style="background-color: transparent; width: 100px;height: 60px; font-weight: bold;">
</form>
</div>
</body>
</html>