<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		

			table {
			color: blue;
			border-collapse: collapse;
			padding: 10px;

		}
		th{
			color: blue;
			border-collapse: collapse;
			padding: 10px;
			text-align: left;
		}
		td{
			color: brown;
			padding: 10px;
		}


		
		body {
			background: url("images/pic6.jpg") ;
			
			background-attachment: fixed;
			background-position: top right;
}
		nav {
			background-color: #333333;
			color: white;
			display: block;
			height: 30px;
			margin-top: -30px;
			padding: 10px;
			font-size: 30px;
			text-decoration: none;
		}
		nav a{
			text-decoration: none;
		}
			a:hover{
				background-color: green;
				font-size: 30px;
				color: white;
				border-style:none;
			}
		
		p.ali{
			color:brown;
			background-color: white;
		}
		#abc{
			color: orange;
			background-color: gray;
		}
		body{
			margin: 40px;
			
			background-size: 100% 100%;
			border-width: 20px;
		}
		#abc{
			background-color: rgb(120 120 120);
			color:white;
			margin: 30px;
			padding: 20px;

		}
		#abc img{
			float: right;
			margin-top: -100px;
		}
		ol{
			list-style-position: outside ;
			background-color: #33ddee;
			color: white;
		}
		tr:hover{
			background-color: white;
		}
		tr:nth-child(even){
			background-color: lightgray;
		}
		tr:nth-child(odd){
			background-color: hotpink;
		}
		#asd{
			display: block;
			visibility: ;
			max-width: 65px;
			margin-left: -60px;
			list-style-type: none;
		}
		#asd li{
			background-color: red;
			margin-bottom: 5px;

		}
		.clearfix::after{
			content: "";
			clear: both;
			display: table;
		}
		div:hover p{
			display: block;
		}
	</style>

	<title> Mine</title>
</head>
<body >
	
	<nav>
		<a href="tribute2.html">Home</a>
		<a href="log-in-form.html">Log In</a>
		<a href="sign-up-form.html">Sign Up</a>
	</nav>
	<ul id="asd">
		<li>Facebook</li>
		<li>Whatsapp</li>
		<li>Twitter</li>
	</ul>
	<ol style="background-color: yellow;list-style-type: none;">
		<li style="display: inline-block;font-size: 30px;padding: 3px;"><a href="#home"> Home</li>
			<li style="display: inline-block;font-size: 30px;padding: 3px;"><a href="#sign-up">Sign Up</a></li>
			<li style="display: inline-block; font-size: 30px;padding: 3px;"><a href="#log-in-form">Log In</a></li>
	</ol>
	<span>Welcome</span>
	<h1 ><a href="index.html.html#wer"><strong><small><mark>This is heading 1</mark></small></strong></a></h1>
<p><em><del>This is some text.</del></em></p>
<div class="clearfix" style="float: left; width: 33.33%;padding: 5px; box-sizing: border-box;margin-left: auto;margin-right: auto;">
	<img src="images/quid1.jpg" width="100%">
	<img src="images/quid2.jpg" width="100%">
	<img src="images/quid3.jpg" width="100%">

<p style="display: none;background-color: yellow;padding: 20px;">Pakistan is my country</p></div>
<label>Here is some data : </label>
<table id="good" border="2px" style="width: 50%; color: red;border-style: dotted;" bgcolor="lightgreen" >

<caption style="font-size: 40px" id="c5">Personal Data</caption>
	<tr>
		<th >S.No</th>
		<th>Name</th>
		<th>Age</th>
		<th>Address</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Abbas</td>
		<td>22</td>
		<td>Peshawar</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Waqas</td>
		<td>16</td>
		<td>Charsadda</td>
	</tr>	
	<tr>
		<td>3</td>
		<td>Yahya</td>
		<td>14</td>
		<td>Ziam</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Fatma</td>
		<td>11</td>
		<td>Tangi</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Azra</td>
		<td>19</td>
		<td>Sherpao</td>
	</tr>
</table>
<ul style="list-style-image: url('gif3.jpg');margin: auto;">
	<li style="color: blue"> Coffee</li>
	<li >Tea</li>
	<li>Milk</li>
</ul>
<ol  >
	<li>Grapes</li>
	<ul>
		<li>Kabuli</li>
		<li>Swati</li>
		<li>Pekhawri</li>
	</ul>
	<li>Mangoes</li>
	<li>Bananas</li>
</ol>
<dl>
	<dt>Bananas</dt>
	<dd>-Fresh and long </dd>
	<dt>Mangoes</dt>
	<dd>Big and Sweet</dd>

</dl>
<div style="position: sticky;>
<h2 style="text-align: center;font-size: 40px">This is heading 2</h2>

<p id="abc" "><ins>This is some other text.</ins></p>
</div>
<p class="ali">
	2<sup>2</sup>=4
	3<sub>3</sub>=9
</p>
<div id="abc">
	<h1>
		Islamabad
	</h1>
	<p>
		Islamabad is the capital of Pakistan.
	</p>
</div>
<div id="abc"  style="">
	<h1>
		Istanbul

	</h1>
	<p style="">
		Istanbul is the capital of Turkey.
		</p>
		<img src="images/quid1.jpg" width="100px" height="100px">
</div>
<div id="abc" style="">
	<h1>Riyadh</h1>
	<p>
		Riyadh is the capital of Saudi Arabia.
	</p>
</div>
<iframe src="tribute.html" width="500" height="500" style="border-color: yellow;border-style: dotted;"></iframe>

<h1><a href="#c5"> Jump To table</a></h1>
<img src="images/workplace.jpg" alt="no image" width="500px" height="500px" usemap="#abc">
<map name="abc">
	<area shape="rect" coords="34, 44,270, 350" href="http://192.168.8.1/html/home.html">
</map>
<pre style="color:green; font-family: inherit;"id="er" >
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<a href="index.html.html" target="_parent" alt="sorry" title="Go to study">Click Here </a>
<div style="overflow-x: hidden;  height: 200px">
	<p>
		The overflow property has the following values:

visible - Default. The overflow is not clipped. The content renders outside the element's box
hidden - The overflow is clipped, and the rest of the content will be invisible
scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
auto - Similar to scroll, but it adds scrollbars only when necessary
	</p>
</div>

<address style="color: blue">
	written by Abbas Rahim<br>
	<a href="www.abbasrahim723@gmail.com">
	Mail Us : abbasrahim723@gmail.com<br></a>
	Street 456, Hayatabad Peshawar<br>
	KPK, Pakistan
</address>
</body>
</html>