<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">


		ul{
			list-style-type: none;
			margin: 0;
			padding: 3px;
			overflow: hidden;
			background-color: #333333;	
		}
		li{
			float: left;
			border:none;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li input{

			
			color: white;
			text-align: center;
			padding: 16px;
			background-color:#333333;
			border:none;
			font-size: 20px; 
			border-radius: 10px;
			margin-left: 720px;
			border-style: solid;
			
		}
		li a:hover{
			background-color: #225533;

		}
		div{
			width: 35px;
			height: 5px;
			background-color: black;
			margin: 6px 0;
		}
		input[type=search]
		{
			background-image: url('icons/searchicon.png');
			background-repeat: no-repeat;

			
		}
	</style>
	<title>Tribute to Quid</title>
</head>
<body>
	<ul>
		<li>
				
		</li>
		<li><a href="log-in-form.html" alt="log-in-form"> Log In</a></li>
		<li><a href="sign-up-form.html"> Sign Up</a></li>
		<li><a href="tribute2.html"> Home</a></li>
		<li><input type="search" name="search" placeholder="Search Here"></li>
	</ul>
<div></div>
<div></div>
<div></div>
<div></div>
<h1>Muhammad Ali Jinnah &reg</h1>

<p>The man who created Pakistan</p>
<img src="images/quid3.jpg" alt="Soryy No image found">
<figcaption>Quid-e-Azam</figcaption>
<h3 style="margin: 40px">Here is a time line of Muhammad Ali Jinnah's life: </h3>
<ul style="list-style-type:circle; overflow: visible; background-color: white;margin: 40px">
	<li style="float: none;">Born :  25 December 1876 </li>
	<li style="float: none;">Died :  11 September 1948</li>
	<li style="float: none;">Born at Wazir Mansion in Karachi</li>
	<li style="float: none;">Jinnah was trained as a barrister at Lincoln's Inn in London.</li>
	<li style="float: none;">1892 : Sir Frederick Leigh Croft, a business associate of Jinnahbhai Poonja, offered young Jinnah a London apprenticeship with his firm, Graham's Shipping and Trading Company.</li>
	<li style="float: none;" >Barrister : At the age of 20, Jinnah began his practice in Bombay, the only Muslim barrister in the city.[14] English had become his principal language and would remain so throughout his life. His first three years in the law, from 1897 to 1900, brought him few briefs. His first step towards a brighter career occurred when the acting Advocate General of Bombay, John Molesworth MacPherson, invited Jinnah to work from his chambers.[38][39] In 1900, P. H. Dastoor, a Bombay presidency magistrate, left the post temporarily and Jinnah</li>
	
	<article style="">
		<h1 style="text-transform: uppercase; text-shadow: 2px 2px 5px green;">Jinnah</h1>
		<p style="vertical-align: middle; text-indent: 60px; letter-spacing:2px;line-height: 20px; text-decoration: underline;word-spacing: 6px;white-space: normal;">Until the late 1930s, most Muslims of the British Raj expected, upon independence, to be part of a unitary state encompassing all of British India, as did the Hindus and others who advocated self-government.[98] Despite this, other nationalist proposals were being made. In a speech given at Allahabad to a League session in 1930, Sir Muhammad Iqbal called for a state for Muslims in British India. Choudhary Rahmat Ali published a pamphlet in 1933 advocating a state "Pakistan" in the Indus Valley, with other names given to Muslim-majority areas elsewhere in India.[99] Jinnah and Iqbal corresponded in 1936 and 1937; in subsequent years, Jinnah credited Iqbal as his mentor, and used Iqbal's imagery and rhetoric in his speeches
		</p></article>
	<form>
		<label><i title="Your Feedback"class="feedback"></i>Feedback</label><br>
		<textarea name="feedback" style="width: 200px;height: 40px; resize: none;">
			
		</textarea>
	</form>
	<footer>
		<address style="color: blue">
	written by Abbas Rahim<br>
	<a href="www.abbasrahim723@gmail.com">
	Mail Us : abbasrahim723@gmail.com<br></a>
	Street 456, Hayatabad Peshawar<br>
	KPK, Pakistan
</address>
	</footer>
</body>
</html>