<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		p{
			color: green;
			font-style: italic;
			font-family: verdana;

		}
		h1{
			color: darkred;
			font-weight: bold;


		}
		
		figcaption{
			 font-size: 20px;
			 font-size: inherit;
		}
		
		
		#fgh {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: #333333;
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
	

<ul id="fgh">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
	
	<title>Tribute to the Founder of the Nation </title>



<h1 style="color: hsl(0%, 50%, 1%);margin-top: 50px;"><b>The Quid-e-Azam Muhammad Ali Jinnah</b></h1>
<p><b><em>The man who created Pakistan</em> </b></p>
<img src="images/pic6.jpg"alt="No Image Found" >
<figcaption>The founder of Pakistan</figcaption>

<h3 style="margin: 40px">Here is a time line of Muhammad Ali Jinnah's life: </h3>
<ul style="list-style-type: bengali;background-color: white;margin: 40px">
	<li>Born :  25 December 1876 </li><br>
	<li>Died :  11 September 1948</li><br>
	<li>Born at Wazir Mansion in Karachi</li><br>
	<li>Jinnah was trained as a barrister at Lincoln's Inn in London.</li><br>
	<li>1892 : Sir Frederick Leigh Croft, a business associate of Jinnahbhai Poonja, offered young Jinnah a London apprenticeship with his firm, Graham's Shipping and Trading Company.</li><br>
	<li >Barrister : At the age of 20, Jinnah began his practice in Bombay, the only Muslim barrister in the city.[14] English had become his principal language and would remain so throughout his life. His first three years in the law, from 1897 to 1900, brought him few briefs. His first step towards a brighter career occurred when the acting Advocate General of Bombay, John Molesworth MacPherson, invited Jinnah to work from his chambers.[38][39] In 1900, P. H. Dastoor, a Bombay presidency magistrate, left the post temporarily and Jinnah</li><br>
	<p>If interested in more study <a href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah#Early_years">Click Here</a></p>
	<p><a href="https://www.google.com/search?q=quaid+e+azam&rlz=1C1CHBD_enPK892PK892&hl=en&sxsrf=ALeKk00MCzGbppQJ72hrfEotxLNDrgliJQ:1586848593042&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjdzczVr-foAhVUURUIHa-ZCe8Q_AUoAXoECB8QAw&biw=1280&bih=608">Click for more Images</a></p>
</ul>

</body>
</html>